{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@styles/*": ["src/styles/*"],
      "@routes/*": ["src/routes/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
